{
  "MySqlConnnection": {
    "MySqlConnnectionString": "Server=localhost;DataBase=ecommerce_email;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
