{
  "MySqlConnnection": {
    "MySqlConnnectionString": "Server=localhost;DataBase=ecommerce_shopping_cart_api;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:4450"
  }
}